:root {
  --clr-primary: #ed6347;
}

.sh-prj-pg img {
  max-width: 100%;
}

.sh-prj-pg a {
  color: var(--clr-primary);
}

.sh-prj-pg button {
  color: var(--clr-primary);
}

#prj-photo-call-to-action img {
  display: block;
  margin: auto;
}

#prj-photo-call-to-action button {
  background-color: transparent;
  border: none;
}

.prj-story figure {
  margin: 1em 0;
}

.prj-story h1 {
  font-size: 2.5rem !important;
}

@media (min-width: 40em) {
  .prj-story figure {
    margin: 2em 0;
  }

  .prj-story h1 {
    font-size: 3rem !important;
  }
}

.container-new {
  margin: 0 auto;
  padding: 0;
  clear: both;
  width: 90%;
  overflow: hidden;
}

.container--narrow {
  max-width: 50rem;
}

#text-call-to-action {
  padding: 1em 0;
  width: 100%;
}

@media (min-width: 40em) {
  #text-call-to-action {
    width: 48%;
  }
}

#text-call-to-action li {
  list-style-type: none;
  margin-left: 0.5rem;
}

.image-container {
  width: 100%;
}

.image-wrapper {
  position: relative;
  padding-bottom: 56.2%;
}

.image-wrapper img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  &::-webkit-scrollbar {
    display: none;
  }

  .btn-tab,
  .scroll-div {
    display: inline-block;
  }
}

#text-call-to-action i {
  color: black;
}

#text-call-to-action ul {
  justify-content: center;
  display: flex;
  padding: 0;
}

.center-text {
  text-align: center;
}

.split-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.split-flex-normal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 40em) {
  .split-flex {
    flex-direction: row;
  }

  .split-flex-normal {
    flex-direction: row;
    justify-content: center;
  }

  // Css selector to select the all the child elements after the first
  // it's a way of adding gaps between divs on a flex box

  .split-flex > * + * {
    margin-left: 2em;
  }

  .split-flex-normal > * + * {
    margin-left: 2em;
  }
}

#sh-prj-pg-header,
.sh-prj-pg section {
  padding: 0.5rem 0;
}

#prj-photo-call-to-action img {
  padding: 1rem 0;
}

.prj-story:first-of-type h2 {
  margin-bottom: 3rem;
}

.prj-story ul {
  text-align: left;
}

#sh-prj-pg-header {
  padding-top: 1.5rem;
}

#sh-prj-pg-header h1 {
  font-weight: 800;
}

#sh-prj-pg-header h1,
#sh-prj-pg-header p {
  margin: 0;
}

@media (min-width: 40em) {
  #sh-prj-pg-header,
  .sh-prj-pg section {
    padding: 0.5rem 0;
  }

  #sh-prj-pg-header {
    padding-top: 1rem;
  }
}

.project-info-nav {
  display: block;
  width: 100% !important;
  margin-bottom: 5px;
  border-top: 1px grey solid;
  border-bottom: 1px grey solid;
}

.btn-tab {
  height: 95%;
  margin-right: 36px;
  position: relative;
  padding: 0;
  border: none;
  background-color: transparent;
  color: rgb(22, 22, 22);
}

.btn-tab:hover {
  height: 95%;
  margin-right: 36px;
  border: none;
  background-color: transparent;
  color: $accent-color-orange;
}

.tab-content {
  display: none;
}

.project-info-nav navbar {
  height: 100%;
}

.project-info-nav {
  height: 4rem;
}

.btn-tab.active {
  color: $accent-color-orange;
}

.btn-tab.active div {
  bottom: 0;
  height: 5px;
  width: 100%;
  border-bottom: 3px black solid;
  position: absolute;
  animation-name: example;
  animation-duration: 0.1s;
}

/* The animation code */
@keyframes example {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
